listeners.tcp = none
auth_mechanisms.1 = PLAIN
mqtt.listeners.ssl.default = 
ssl_options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
ssl_options.certfile = /etc/rabbitmq/certs/fullchain.pem
ssl_options.keyfile = /etc/rabbitmq/certs/privkey.pem

ssl_options.verify      = verify_none
mqtt.ssl_cert_login     = false

web_mqtt.ssl.ip         = 0.0.0.0
web_mqtt.tcp.port       = 8083
web_mqtt.tcp.ip         = 0.0.0.0
web_mqtt.ssl.port       = 15676

web_mqtt.ssl.backlog    = 1024
web_mqtt.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/certs/privkey.pem
web_mqtt.ssl.depth      = 1
web_mqtt.ssl.honor_cipher_order   = true
web_mqtt.ssl.honor_ecc_order      = true
web_mqtt.ssl.client_renegotiation = false
web_mqtt.ssl.secure_renegotiate   = true

web_mqtt.ssl.versions.1 = tlsv1.2
web_mqtt.ssl.versions.2 = tlsv1.1
web_mqtt.ssl.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.3  = ECDHE-ECDSA-AES256-SHA384
web_mqtt.ssl.ciphers.4  = ECDHE-RSA-AES256-SHA384
web_mqtt.ssl.ciphers.5  = ECDH-ECDSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.6  = ECDH-RSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.7  = ECDH-ECDSA-AES256-SHA384
web_mqtt.ssl.ciphers.8  = ECDH-RSA-AES256-SHA384
web_mqtt.ssl.ciphers.9  = DHE-RSA-AES256-GCM-SHA384
web_mqtt.cowboy_opts.idle_timeout     = 60000
web_mqtt.cowboy_opts.max_keepalive    = 200
web_mqtt.cowboy_opts.max_headers      = 100
web_mqtt.cowboy_opts.max_empty_lines  = 5
web_mqtt.cowboy_opts.max_request_line_length = 8000
web_mqtt.ws_opts.compress     = true
web_mqtt.ws_opts.idle_timeout = 60000
web_mqtt.ws_opts.max_frame_size = 50000
trust_store.directory         = /etc/rabbitmq/whitelist
trust_store.refresh_interval  = 30

management.ssl.port           = 15671
management.ssl.cacertfile     = /etc/rabbitmq/certs/fullchain.pem
management.ssl.certfile       = /etc/rabbitmq/certs/fullchain.pem
management.ssl.keyfile        = /etc/rabbitmq/certs/privkey.pem

management.ssl.honor_cipher_order   = true
management.ssl.honor_ecc_order      = true
management.ssl.client_renegotiation = false
management.ssl.secure_renegotiate   = true
management.ssl.versions.1           = tlsv1.2
management.ssl.ciphers.1            = ECDHE-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.2            = ECDHE-RSA-AES256-GCM-SHA384
management.ssl.ciphers.3            = ECDHE-ECDSA-AES256-SHA384
management.ssl.ciphers.4            = ECDHE-RSA-AES256-SHA384
management.ssl.ciphers.5            = ECDH-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.6            = ECDH-RSA-AES256-GCM-SHA384
management.ssl.ciphers.7            = ECDH-ECDSA-AES256-SHA384
management.ssl.ciphers.8            = ECDH-RSA-AES256-SHA384
management.ssl.ciphers.9            = DHE-RSA-AES256-GCM-SHA384
