##############################################
# Disable Default TCP Listener (Optional)
##############################################
# To disable the default AMQP port (5672), uncomment the following line:
# listeners.tcp = none

##############################################
# Authentication Mechanisms
##############################################
auth_mechanisms.1 = PLAIN

##############################################
# MQTT over SSL/TLS (MQTTS) Configuration
##############################################
mqtt.listeners.tcp.default = none
mqtt.listeners.ssl.default = 8883

# SSL Options for MQTT SSL Listener
listeners.ssl.default = 8883
listeners.ssl.options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
listeners.ssl.options.certfile   = /etc/rabbitmq/certs/fullchain.pem
listeners.ssl.options.keyfile    = /etc/rabbitmq/certs/privkey.pem
listeners.ssl.options.verify     = verify_none
listeners.ssl.options.fail_if_no_peer_cert = false

##############################################
# Web MQTT over SSL/TLS Configuration
##############################################
web_mqtt.tcp_listeners       = none
web_mqtt.ssl_listeners.1     = 15676

# SSL Options for Web MQTT SSL Listener
web_mqtt.ssl_options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl_options.certfile   = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl_options.keyfile    = /etc/rabbitmq/certs/privkey.pem
web_mqtt.ssl_options.verify     = verify_none
web_mqtt.ssl_options.fail_if_no_peer_cert = false

# WebSocket options
web_mqtt.ws_frame_max = 0        # Unlimited frame size
web_mqtt.keepalive = 60          # Keepalive in seconds

##############################################
# Management Plugin over SSL/TLS Configuration
##############################################
management.tcp_listeners       = none
management.ssl.port            = 15671

# SSL Options for Management SSL Listener
management.ssl_options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
management.ssl_options.certfile   = /etc/rabbitmq/certs/fullchain.pem
management.ssl_options.keyfile    = /etc/rabbitmq/certs/privkey.pem
management.ssl_options.verify     = verify_none
management.ssl_options.fail_if_no_peer_cert = false

##############################################
# Additional SSL/TLS Settings (Optional)
##############################################
# Enforce TLSv1.2 and TLSv1.3
ssl_options.versions.1 = tlsv1.2
ssl_options.versions.2 = tlsv1.3

# Set ciphers
ssl_options.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
ssl_options.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384

# For MQTT SSL Listener
listeners.ssl.options.versions.1 = tlsv1.2
listeners.ssl.options.versions.2 = tlsv1.3

# For Web MQTT SSL Listener
web_mqtt.ssl_options.versions.1 = tlsv1.2
web_mqtt.ssl_options.versions.2 = tlsv1.3

# For Management SSL Listener
management.ssl_options.versions.1 = tlsv1.2
management.ssl_options.versions.2 = tlsv1.3
