# Enable the MQTT plugin
mqtt.listeners.ssl.default = 8883
mqtt.listeners.tcp = none

# Enable the Web MQTT plugin
web_mqtt.ssl.port = 15676

# SSL options
ssl_options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
ssl_options.certfile = /etc/rabbitmq/certs/fullchain.pem
ssl_options.keyfile = /etc/rabbitmq/certs/privkey.pem
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false

# Management plugin SSL configuration
management.ssl.ip   = 0.0.0.0
management.ssl.port = 15671
management.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
management.ssl.certfile = /etc/rabbitmq/certs/fullchain.pem
management.ssl.keyfile = /etc/rabbitmq/certs/privkey.pem
management.ssl.verify = verify_none
management.ssl.fail_if_no_peer_cert = false