##############################################
# Authentication Mechanisms
##############################################
auth_mechanisms.1 = PLAIN

##############################################
# MQTT over SSL/TLS (MQTTS) Configuration
##############################################

# Disable MQTT over TCP (non-SSL) Listener
mqtt.listeners.tcp = none

# Enable MQTT over SSL/TLS Listener on port 8883
mqtt.listeners.ssl = 8883

# SSL Options for MQTT over SSL/TLS
mqtt.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
mqtt.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
mqtt.ssl.keyfile    = /etc/rabbitmq/certs/privkey.pem
mqtt.ssl.verify     = verify_none
mqtt.ssl.fail_if_no_peer_cert = false

# SSL Versions and Ciphers for MQTT over SSL/TLS
mqtt.ssl.versions.1 = tlsv1.2
mqtt.ssl.versions.2 = tlsv1.3
mqtt.ssl.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
mqtt.ssl.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384

##############################################
# Web MQTT over SSL/TLS Configuration
##############################################

# Disable Web MQTT over TCP (non-SSL) Listener
web_mqtt.tcp.port = none

# Enable Web MQTT over SSL/TLS Listener on port 15676
web_mqtt.ssl.port = 15676

# SSL Options for Web MQTT over SSL/TLS
web_mqtt.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/certs/privkey.pem
web_mqtt.ssl.verify     = verify_none
web_mqtt.ssl.fail_if_no_peer_cert = false

# SSL Versions and Ciphers for Web MQTT over SSL/TLS
web_mqtt.ssl.versions.1 = tlsv1.2
web_mqtt.ssl.versions.2 = tlsv1.3
web_mqtt.ssl.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
web_mqtt.ssl.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384

# WebSocket options (if needed)
# web_mqtt.ws_frame_max = 0        # This option may not be recognized; omit if unsure
# web_mqtt.keepalive    = 60       # This option may not be recognized; omit if unsure

##############################################
# Management Plugin over SSL/TLS Configuration
##############################################

# Disable Management UI over TCP (non-SSL) Listener
management.listener.port = none

# Enable Management UI over SSL/TLS Listener on port 15671
management.ssl.port = 15671

# SSL Options for Management UI over SSL/TLS
management.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
management.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/privkey.pem
management.ssl.verify     = verify_none
management.ssl.fail_if_no_peer_cert = false

# SSL Versions and Ciphers for Management UI over SSL/TLS
management.ssl.versions.1 = tlsv1.2
management.ssl.versions.2 = tlsv1.3
management.ssl.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
management.ssl.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384

##############################################
# Additional SSL/TLS Settings (Optional)
##############################################

# Global SSL Options (if needed)
# ssl_options.versions.1 = tlsv1.2
# ssl_options.versions.2 = tlsv1.3
# ssl_options.ciphers.1 = ECDHE-ECDSA-AES256-GCM-SHA384
# ssl_options.ciphers.2 = ECDHE-RSA-AES256-GCM-SHA384
