##############################################
# Enable Default TCP Listener (Optional)
##############################################
# If you don't need the default AMQP port (5672), you can leave it disabled.
# Otherwise, uncomment the following line:
# listeners.tcp.default = 5672

##############################################
# Authentication Mechanisms
##############################################
# Enable only PLAIN authentication for username/password.
auth_mechanisms.1 = PLAIN
# Remove or comment out EXTERNAL authentication.
# auth_mechanisms.2 = EXTERNAL

##############################################
# MQTT over SSL/TLS (MQTTS) Configuration
##############################################
mqtt.listeners.ssl.default = 8883

# Use Let's Encrypt certificates for server authentication
mqtt.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
mqtt.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
mqtt.ssl.keyfile    = /etc/rabbitmq/certs/privkey.pem

mqtt.ssl.verify     = verify_none
mqtt.ssl.fail_if_no_peer_cert = false

##############################################
# Web MQTT over SSL/TLS Configuration
##############################################
web_mqtt.ssl.port       = 15676
web_mqtt.ssl.backlog    = 1024

# Use Let's Encrypt certificates for server authentication
web_mqtt.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl.keyfile    = /etc/rabbitmq/certs/privkey.pem

web_mqtt.ssl.verify     = verify_none
web_mqtt.ssl.fail_if_no_peer_cert = false

# WebSocket options
web_mqtt.ws_opts.compress = true
web_mqtt.ws_opts.idle_timeout = 60000
web_mqtt.ws_opts.max_frame_size = 50000

##############################################
# Management Plugin over SSL/TLS Configuration
##############################################
management.ssl.port       = 15671

# Use Let's Encrypt certificates for server authentication
management.ssl.cacertfile = /etc/rabbitmq/certs/fullchain.pem
management.ssl.certfile   = /etc/rabbitmq/certs/fullchain.pem
management.ssl.keyfile    = /etc/rabbitmq/certs/privkey.pem

management.ssl.verify     = verify_none
management.ssl.fail_if_no_peer_cert = false
