##############################################
# Disable Default TCP Listener (Optional)
##############################################
# To disable the default AMQP port (5672), uncomment the following line:
# listeners.tcp = none

##############################################
# Authentication Mechanisms
##############################################
auth_mechanisms.1 = PLAIN

##############################################
# MQTT over SSL/TLS (MQTTS) Configuration
##############################################
mqtt.listeners.tcp.default = none
mqtt.listeners.ssl.default = 8883

# SSL Options for MQTT SSL Listener
mqtt.ssl_options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
mqtt.ssl_options.certfile   = /etc/rabbitmq/certs/fullchain.pem
mqtt.ssl_options.keyfile    = /etc/rabbitmq/certs/privkey.pem
mqtt.ssl_options.verify     = verify_none
mqtt.ssl_options.fail_if_no_peer_cert = false

# SSL Versions and Ciphers for MQTT SSL Listener
mqtt.ssl_options.versions.1 = tlsv1.2
mqtt.ssl_options.versions.2 = tlsv1.3
mqtt.ssl_options.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
mqtt.ssl_options.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384

##############################################
# Web MQTT over SSL/TLS Configuration
##############################################
web_mqtt.tcp_listeners       = none
web_mqtt.ssl.port            = 15676

# SSL Options for Web MQTT SSL Listener
web_mqtt.ssl_options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl_options.certfile   = /etc/rabbitmq/certs/fullchain.pem
web_mqtt.ssl_options.keyfile    = /etc/rabbitmq/certs/privkey.pem
web_mqtt.ssl_options.verify     = verify_none
web_mqtt.ssl_options.fail_if_no_peer_cert = false

# SSL Versions and Ciphers for Web MQTT SSL Listener
web_mqtt.ssl_options.versions.1 = tlsv1.2
web_mqtt.ssl_options.versions.2 = tlsv1.3
web_mqtt.ssl_options.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
web_mqtt.ssl_options.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384

# WebSocket options
web_mqtt.ws_frame_max = 0        # Unlimited frame size
web_mqtt.keepalive    = 60       # Keepalive in seconds

##############################################
# Management Plugin over SSL/TLS Configuration
##############################################
management.tcp.port         = none
management.ssl.port         = 15671

# SSL Options for Management SSL Listener
management.ssl_options.cacertfile = /etc/rabbitmq/certs/fullchain.pem
management.ssl_options.certfile   = /etc/rabbitmq/certs/fullchain.pem
management.ssl_options.keyfile    = /etc/rabbitmq/certs/privkey.pem
management.ssl_options.verify     = verify_none
management.ssl_options.fail_if_no_peer_cert = false

# SSL Versions and Ciphers for Management SSL Listener
management.ssl_options.versions.1 = tlsv1.2
management.ssl_options.versions.2 = tlsv1.3
management.ssl_options.ciphers.1  = ECDHE-ECDSA-AES256-GCM-SHA384
management.ssl_options.ciphers.2  = ECDHE-RSA-AES256-GCM-SHA384

##############################################
# Additional SSL/TLS Settings (Optional)
##############################################
# These settings are not necessary since we've specified versions and ciphers for each listener.
